{
  "name": "nodejs-learning",
  "version": "1.0.0",
  "description": "my nodejs learning",
  "main": "app.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hongjh/nodejs-learning.git"
  },
  "author": "hongjh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hongjh/nodejs-learning/issues"
  },
  "homepage": "https://github.com/hongjh/nodejs-learning#readme"
}
